5000
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWW            !             W                       W                     W
W @@ 0                           W                       W                  ## W
WWWWWWW                          W                       W                  ## W
W                                W                       W                     W
W      W                         W                       W                     W
W                                 11                     W                     W
W                                 11                     W                     W
W                                WWWWWWWWWW              W                     W
W                                W                       W                     W
W                                W                       W                     W
W                                W                       W                     W
W                                W                       W                     W
W                                W           WWWWWWWWWWWWW                     W
W                                W                                             W
W                                W                   222                      $W
W                                W    WWWWWWWWWWWWWWWWWWWW                     W
W$                               W                       W                     W
W                                W                       W                     W
W                                W                       W                     W
W                                W                       W                     W
W                                W                       W        !!           W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
&
