&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                               W                  0                        @@ W
W                                11                W                           W
W                                11                W                           W
WWWWWWWWWWWWWWWWWWWWW$        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                   W                                                          W
W                   W                                                          W
W                   W                                                          W
W                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                      W
W                                                                  W           W
W                                                                  W           W
W               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W$              W                                                              W
W                                                                              W
W                                                                  WWWWW       W
W               W                                                  W          $W
W               W                                                  W
WWWWWWWWWWWWWWWWW                                                  W
W                                                                  W
W  ##          2                                                   W           W
W  ##          22                                                  W           W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
