&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W ##             00                                                            W
W ##             00                                                            W
W @@             00                                                            W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       W
W                             33                                               W
W                            222                                               W
W                            2WW                                               W
W                            2WW                                               W
W                    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W           WWWWWWWWWW                                                         W
W     WWWWWWW                                                                  W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     W
W                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     W
W                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     W
W                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     W
W                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     W
W                                                      11                      W
W                                                      11                      W
WWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
