6000
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                00                                                            W
W                00                                                            W
W                00                                                            W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       W
W                             33                                               W
W                            222                                               W
W                            2WW                                               W
W        W                   2WW                                               W
W        W           WWWWWW  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       W
W$       W  WWWWWWWWWW     WW                                           WWWWWWWW
W     WWWWWWW                                                                  W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                    $W
W                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     W
W ##                         WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     W
W ##                         WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     W
W                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     W
W                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWW$                    W
W                W                                     11                      W
W        @@      W                                     11                      W
WWWW    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  &
